[1mdiff --git a/assets/css/styles.css b/assets/css/styles.css[m
[1mindex c87cc2b..1f4a08b 100644[m
[1m--- a/assets/css/styles.css[m
[1m+++ b/assets/css/styles.css[m
[36m@@ -1,3 +1,6 @@[m
[31m-body {[m
[31m-background: black;[m
[32m+[m[32m.claro {[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m}[m
[32m+[m[32m.cuerpo {[m
[32m+[m[32m    background-color: black;[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 9cc6814..ce6467d 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -12,9 +12,7 @@[m
   </head>[m
 [m
   <body>[m
[31m-[m
[31m-    <nav class="navbar navbar-expand-lg bg-transparent fixed-top">[m
[31m-        <img src="assets/img/viajes.svg" alt="">[m
[32m+[m[32m    <nav class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top">[m
         <a class="navbar-brand" href="#">Viajes Chile</a>[m
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">[m
           <span class="navbar-toggler-icon"></span>[m
[36m@@ -25,7 +23,7 @@[m
               <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>[m
             </li>[m
             <li class="nav-item">[m
[31m-              <a class="nav-link" href="#">Quienes somos</a>[m
[32m+[m[32m              <a class="nav-link" href="#">Quines Somos</a>[m
             </li>[m
             <li class="nav-item">[m
               <a class="nav-link" href="#">Destacados</a>[m
[36m@@ -35,30 +33,88 @@[m
             </li>[m
           </ul>[m
         </div>[m
[31m-    </nav>[m
[31m-    <Header>[m
[31m-    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">[m
[31m-          <div class="carousel-inner">[m
[32m+[m[32m      </nav>[m
[32m+[m
[32m+[m[32m    <section>[m
[32m+[m[32m        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">[m
[32m+[m[32m            <div class="carousel-inner">[m
               <div class="carousel-item active">[m
[31m-                  <img src="..." class="d-block w-100" alt="...">[m
[31m-          </div>[m
[31m-          <div class="carousel-item">[m
[31m-            <img src="..." class="d-block w-100" alt="...">[m
[32m+[m[32m                <img src="assets/img/carousel1.jpg" class="d-block w-100" alt="...">[m
[32m+[m[32m              </div>[m
[32m+[m[32m              <div class="carousel-item">[m
[32m+[m[32m                <img src="assets/img/carousel2.jpg" class="d-block w-100" alt="...">[m
[32m+[m[32m              </div>[m
[32m+[m[32m              <div class="carousel-item">[m
[32m+[m[32m                <img src="assets/img/carousel3.jpg" class="d-block w-100" alt="...">[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">[m
[32m+[m[32m              <span class="carousel-control-prev-icon" aria-hidden="true"></span>[m
[32m+[m[32m              <span class="sr-only">Previous</span>[m
[32m+[m[32m            </a>[m
[32m+[m[32m            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">[m
[32m+[m[32m              <span class="carousel-control-next-icon" aria-hidden="true"></span>[m
[32m+[m[32m              <span class="sr-only">Next</span>[m
[32m+[m[32m            </a>[m
           </div>[m
[31m-          <div class="carousel-item">[m
[31m-            <img src="..." class="d-block w-100" alt="...">[m
[31m-          </div>[m
[31m-        </div>[m
[31m-        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">[m
[31m-          <span class="carousel-control-prev-icon" aria-hidden="true"></span>[m
[31m-          <span class="sr-only">Previous</span>[m
[31m-        </a>[m
[31m-        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">[m
[31m-          <span class="carousel-control-next-icon" aria-hidden="true"></span>[m
[31m-          <span class="sr-only">Next</span>[m
[31m-        </a>[m
[31m-      </div>[m
[31m-    </Header>[m
[32m+[m[32m        </section>[m
[32m+[m
[32m+[m[32m        <section class="container-fluid p-5 cuerpo">[m
[32m+[m[32m            <h2 class="claro my-5 font-weigth-bold text-info">Quienes somos</h2>[m
[32m+[m[32m            <div class="container">[m
[32m+[m[32m            <div class="row">[m
[32m+[m[32m            <div class="item col-sm-4 my-5">[m
[32m+[m[32m                    titulote[m
[32m+[m[32m                <p class="text-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, ea tempore id modi quis explicabo enim vero maiores nulla quisquam placeat hic aperiam expedita nostrum quas sequi optio a harum.</p>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            <div class="item col-sm-4 my-5">[m
[32m+[m[32m                    titulote[m
[32m+[m[32m                    <p class="text-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta recusandae, culpa aliquid quod autem delectus minus iure laboriosam doloremque minima dignissimos vel beatae distinctio nostrum pariatur! Doloribus suscipit fugiat eius.</p>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            <div class="item col-sm-4 my-5">[m
[32m+[m[32m                    titulote[m
[32m+[m[32m                    <p class="text-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptas reprehenderit excepturi pariatur hic? Perspiciatis a cumque dolorum necessitatibus inventore. Ipsum, asperiores? Autem voluptate dolorem aut nesciunt neque libero commodi.</p>[m
[32m+[m[32m                </div>[m[41m                       [m
[32m+[m[32m                </div>[m
[32m+[m[32m              </div>[m
[32m+[m[32m        </section>[m
[32m+[m[32m        <section class="container-fluid p-5 cuerpo">[m
[32m+[m[32m            <h2 class="claro my-5 text-info">Destacados</h2>[m
[32m+[m[32m            <div class="card-deck">[m
[32m+[m[32m                <div class="card">[m
[32m+[m[32m                  <img src="assets/img/card1.jpg" class="card-img-top" alt="...">[m
[32m+[m[32m                  <div class="card-body">[m
[32m+[m[32m                    <h5 class="card-title">Card title</h5>[m
[32m+[m[32m                    <p class="card-text text-info">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>[m
[32m+[m[32m                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="card">[m
[32m+[m[32m                    <img src="assets/img/card2.jpg" class="card-img-top" alt="...">[m
[32m+[m[32m                    <div class="card-body">[m
[32m+[m[32m                      <h5 class="card-title">Card title</h5>[m
[32m+[m[32m                      <p class="card-text text-info">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>[m
[32m+[m[32m                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                <div class="card">[m
[32m+[m[32m                  <img src="assets/img/card3.jpg" class="card-img-top" alt="...">[m
[32m+[m[32m                  <div class="card-body">[m
[32m+[m[32m                    <h5 class="card-title">Card title</h5>[m
[32m+[m[32m                    <p class="card-text text-info">This card has supporting text below as a natural lead-in to additional content.</p>[m
[32m+[m[32m                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="card">[m
[32m+[m[32m                  <img src="assets/img/card4.jpg" class="card-img-top" alt="...">[m
[32m+[m[32m                  <div class="card-body">[m
[32m+[m[32m                    <h5 class="card-title">Card title</h5>[m
[32m+[m[32m                    <p class="card-text text-info">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>[m
[32m+[m[32m                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </div>[m
[32m+[m[32m        </section>[m
     <!-- Optional JavaScript; choose one of the two! -->[m
 [m
     <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->[m
